total 1228
-rw-r--r--.  1 root root   1634 Dec 25  2012 rpc
-rw-r--r--.  1 root root     28 Feb 28  2013 ld.so.conf
-rw-r--r--.  1 root root  51787 May 15  2013 mime.types
-rw-r--r--.  1 root root    272 May 15  2013 mailcap
-rw-r--r--.  1 root root     76 Jun  7  2013 shells
-rw-r--r--.  1 root root 670293 Jun  7  2013 services
-rw-r--r--.  1 root root   6545 Jun  7  2013 protocols
-rw-r--r--.  1 root root    233 Jun  7  2013 printcap
-rw-r--r--.  1 root root      0 Jun  7  2013 motd
-rw-r--r--.  1 root root    942 Jun  7  2013 inputrc
-rw-r--r--.  1 root root    460 Jun  7  2013 hosts.deny
-rw-r--r--.  1 root root    370 Jun  7  2013 hosts.allow
-rw-r--r--.  1 root root    158 Jun  7  2013 hosts
-rw-r--r--.  1 root root      9 Jun  7  2013 host.conf
-rw-r--r--.  1 root root      0 Jun  7  2013 exports
-rw-r--r--.  1 root root   1518 Jun  7  2013 aliases
-rw-r--r--.  1 root root    662 Jul 31  2013 logrotate.conf
-rw-r--r--.  1 root root   2391 Oct 13  2013 libuser.conf
-rw-r--r--.  1 root root   5171 Jun 10  2014 man_db.conf
drwxr-xr-x.  2 root root      6 Jun 10  2014 cron.weekly
-rw-r--r--.  1 root root    451 Jun 10  2014 crontab
drwxr-xr-x.  2 root root      6 Jun 10  2014 cron.monthly
drwxr-xr-x.  2 root root      6 Jun 10  2014 popt.d
-rw-r--r--.  1 root root   8892 Jun 10  2014 nanorc
-rw-r--r--.  1 root root   2028 Nov  4  2016 login.defs
drwxr-xr-x.  2 root root      6 Nov  5  2016 gnupg
-rw-r--r--.  1 root root    111 Nov  6  2016 magic
-rw-r--r--.  1 root root    858 Nov  6  2016 GeoIP.conf.default
-rw-r--r--.  1 root root    842 Nov  6  2016 GeoIP.conf
-rw-r--r--.  1 root root     94 Mar 24  2017 GREP_COLORS
-rw-r--r--.  1 root root   1735 Aug  2  2017 nsswitch.conf.bak
drwxr-xr-x.  2 root root      6 Aug  2  2017 gcrypt
-rw-------.  1 tss  tss    7046 Aug  3  2017 tcsd.conf
drwxr-xr-x.  2 root root      6 Aug  4  2017 chkconfig.d
drwxr-xr-x.  2 root root      6 Sep  7  2017 terminfo
-rw-r-----.  1 root root    191 Oct 12  2017 libaudit.conf
-rw-r--r--.  1 root root   4479 Oct 26  2017 wgetrc
drwxr-xr-x.  2 root root      6 Feb 26  2018 my.cnf.d
-rw-r--r--.  1 root root   1066 Feb 26  2018 my.cnf
-rw-r--r--.  1 root root   4669 Apr 11 01:50 DIR_COLORS.lightbgcolor
-rw-r--r--.  1 root root   5725 Apr 11 01:50 DIR_COLORS.256color
-rw-r--r--.  1 root root   5090 Apr 11 01:50 DIR_COLORS
drwxr-xr-x.  2 root root      6 Apr 11 01:55 gdbinit.d
-rw-r--r--.  1 root root    265 Apr 11 01:55 gdbinit
-rw-r-----.  1 root root   3181 Apr 11 01:57 sudo-ldap.conf
-r--r-----.  1 root root   3938 Apr 11 01:57 sudoers
-rw-r-----.  1 root root   1786 Apr 11 01:57 sudo.conf
-rw-r--r--.  1 root root    590 Apr 11 01:59 krb5.conf
-rw-r--r--.  1 root root     38 Apr 11 02:01 fuse.conf
-rw-r--r--.  1 root root     55 Apr 11 02:08 asound.conf
-rw-r--r--.  1 root root   1982 Apr 11 05:24 virc
-rw-r--r--.  1 root root   1982 Apr 11 05:24 vimrc
drwxr-xr-x.  5 root root     72 Apr 11 05:57 polkit-1
-rw-------.  1 root root      0 Apr 11 07:18 cron.deny
-rw-------.  1 root root    541 Apr 11 07:18 anacrontab
-rw-r--r--.  1 root root    458 Apr 11 07:30 rsyncd.conf
drwxr-xr-x.  2 root root      6 Apr 11 08:14 subversion
-rw-r--r--.  1 root root   1317 Apr 11 08:14 ethertypes
-rw-r--r--.  1 root root      0 Apr 11 09:48 subuid
-rw-r--r--.  1 root root      0 Apr 11 09:48 subgid
-rw-------.  1 root root    221 Apr 11 09:48 securetty
-rw-r--r--.  1 root root   1819 Apr 11 09:48 profile
-rw-r--r--.  1 root root     70 Apr 11 09:48 filesystems
-rw-r--r--.  1 root root      0 Apr 11 09:48 environment
-rw-r--r--.  1 root root    866 Apr 11 09:48 csh.login
-rw-r--r--.  1 root root   1620 Apr 11 09:48 csh.cshrc
-rw-r--r--.  1 root root   2853 Apr 11 09:48 bashrc
drwxr-xr-x.  2 root root     24 Apr 11 09:50 sasl2
drwxr-x---.  2 root root      6 Apr 11 10:00 sudoers.d
drwxr-xr-x.  2 root root      6 Apr 11 10:29 xinetd.d
drwxr-xr-x.  4 root root     38 Apr 11 10:29 xdg
drwxr-xr-x.  5 root root     57 Apr 11 10:29 X11
drwxr-xr-x.  2 root root     62 Apr 11 10:29 skel
drwxr-xr-x.  5 root root     52 Apr 11 10:29 pm
drwxr-xr-x. 10 root root    116 Apr 11 10:29 pki
drwxr-xr-x.  2 root root      6 Apr 11 10:29 opt
-rw-r--r--.  1 root root    449 Apr 11 10:39 sysctl.conf
drwxr-xr-x.  2 root root      6 Apr 11 10:39 statetab.d
-rw-r--r--.  1 root root    212 Apr 11 10:39 statetab
-rw-r--r--.  1 root root    966 Apr 11 10:39 rwtab
drwxr-xr-x. 10 root root    127 Apr 11 10:39 rc.d
-rw-r--r--.  1 root root     58 Apr 11 10:39 networks
-rw-r--r--.  1 root root    511 Apr 11 10:39 inittab
drwxr-xr-x.  2 root root      6 Apr 11 13:00 dracut.conf.d
-rw-r--r--.  1 root root   1285 Apr 11 13:00 dracut.conf
drwxr-xr-x.  2 root root      6 Apr 11 13:06 tmpfiles.d
drwxr-xr-x.  2 root root      6 Apr 11 13:06 modules-load.d
drwxr-xr-x.  2 root root      6 Apr 11 13:06 binfmt.d
-rw-r--r--.  1 root root    216 Apr 11 21:40 sestatus.conf
-rw-r--r--.  1 root root   5122 Apr 12 23:15 makedumpfile.conf.sample
-rw-r--r--.  1 root root    970 Apr 13 18:28 yum.conf
drwxr-xr-x.  2 root root      6 May  9 19:18 krb5.conf.d
drwxr-xr-x.  3 root root     20 May  9 19:18 gss
-rw-r--r--.  1 root root   3232 May 14 19:39 rsyslog.conf
-rw-r--r--.  1 root root    112 May 14 19:42 e2fsck.conf
drwxr-xr-x.  7 root root    134 May 15 20:26 NetworkManager
drwxr-x---.  4 root root     53 May 15 20:26 dhcp
-rw-r--r--.  1 root root    936 May 16 10:20 mke2fs.conf
drwxr-xr-x.  2 root root     25 May 16 16:57 rsyslog.d
-rw-r--r--.  1 root root     23 May 17 19:23 system-release-cpe
-rw-r--r--.  1 root root    393 May 17 19:23 os-release
-rw-r--r--.  1 root root     22 May 17 19:23 issue.net
-rw-r--r--.  1 root root     23 May 17 19:23 issue
-rw-r--r--.  1 root root     51 May 17 19:23 centos-release-upstream
-rw-r--r--.  1 root root     38 May 17 19:23 centos-release
-rw-r--r--.  1 root root  65404 May 18 10:29 php.ini
-rw-r--r--.  1 root root    465 Jun 28 22:10 fstab
-rw-------.  1 root root      0 Jun 28 22:10 crypttab
lrwxrwxrwx.  1 root root     17 Jun 28 22:10 mtab -> /proc/self/mounts
lrwxrwxrwx.  1 root root     11 Jun 28 22:11 init.d -> rc.d/init.d
drwxr-xr-x.  2 root root     35 Jun 28 22:11 libnl
drwxr-xr-x.  3 root root     21 Jun 28 22:11 pkcs11
drwxr-xr-x.  4 root root     40 Jun 28 22:11 groff
-rw-------.  1 root root      0 Jun 28 22:11 .pwd.lock
lrwxrwxrwx.  1 root root     56 Jun 28 22:11 favicon.png -> /usr/share/icons/hicolor/16x16/apps/fedora-logo-icon.png
-r--r--r--.  1 root root     33 Jun 28 22:12 machine-id
-rw-r--r--.  1 root root   1746 Jun 28 22:12 nsswitch.conf
drwxr-xr-x.  2 root root    154 Jun 28 22:12 postfix
drwxr-xr-x.  3 root root     24 Jun 28 22:12 kernel
-rw-r--r--.  1 root root     37 Jun 28 22:16 vconsole.conf
lrwxrwxrwx.  1 root root     34 Jun 28 22:16 localtime -> ../usr/share/zoneinfo/Asia/Kolkata
-rw-r--r--.  1 root root     19 Jun 28 22:16 locale.conf
-rw-r--r--.  1 root root     16 Jun 28 22:16 adjtime
-rw-r--r--.  1 root root     22 Jun 28 22:16 hostname
drwxr-xr-x.  5 root root     81 Jun 28 23:31 selinux
drwxr-xr-x.  2 root root    159 Jun 28 23:31 iproute2
drwxr-xr-x.  2 root root     19 Jun 28 23:31 ssl
drwxr-xr-x.  6 root root   4096 Jun 28 23:31 security
lrwxrwxrwx.  1 root root     14 Jun 28 23:31 redhat-release -> centos-release
lrwxrwxrwx.  1 root root     14 Jun 28 23:31 system-release -> centos-release
drwxr-xr-x.  2 root root     35 Jun 28 23:31 python
-rw-r--r--.  1 root root    163 Jun 28 23:31 .updated
drwxr-xr-x.  3 root root     36 Jun 28 23:31 openldap
drwxr-xr-x.  2 root root     23 Jun 28 23:32 depmod.d
lrwxrwxrwx.  1 root root     13 Jun 28 23:32 rc.local -> rc.d/rc.local
drwxr-xr-x.  4 root root    151 Jun 28 23:32 systemd
drwxr-xr-x.  4 root root     78 Jun 28 23:32 dbus-1
drwxr-xr-x.  3 root root    123 Jun 28 23:32 ppp
lrwxrwxrwx.  1 root root     10 Jun 28 23:32 rc1.d -> rc.d/rc1.d
lrwxrwxrwx.  1 root root     10 Jun 28 23:32 rc0.d -> rc.d/rc0.d
lrwxrwxrwx.  1 root root     10 Jun 28 23:32 rc2.d -> rc.d/rc2.d
lrwxrwxrwx.  1 root root     10 Jun 28 23:32 rc4.d -> rc.d/rc4.d
lrwxrwxrwx.  1 root root     10 Jun 28 23:32 rc3.d -> rc.d/rc3.d
lrwxrwxrwx.  1 root root     10 Jun 28 23:32 rc5.d -> rc.d/rc5.d
lrwxrwxrwx.  1 root root     10 Jun 28 23:32 rc6.d -> rc.d/rc6.d
drwxr-xr-x.  2 root root     28 Jun 28 23:32 sysctl.d
drwxr-xr-x.  2 root root     78 Jun 28 23:32 prelink.conf.d
drwx------.  2 root root    182 Jun 28 23:32 grub.d
drwxr-xr-x.  2 root root     33 Jun 28 23:32 wpa_supplicant
lrwxrwxrwx.  1 root root     22 Jun 28 23:32 grub2.cfg -> ../boot/grub2/grub.cfg
drwxr-xr-x.  2 root root     22 Jun 28 23:32 cron.hourly
drwxr-xr-x.  2 root root     21 Jun 28 23:32 cron.d
drwxr-xr-x.  2 root root     28 Jun 28 23:32 plymouth
drwxr-xr-x.  6 root root    100 Jun 28 23:32 yum
drwxr-xr-x.  2 root root     42 Jun 28 23:32 cron.daily
drwxr-xr-x.  2 root root     23 Jun 28 23:32 rwtab.d
-rw-r--r--.  1 root root   7265 Jun 28 23:32 kdump.conf
drwxr-xr-x.  5 root root    231 Jun 28 23:32 vmware-tools
drwxr-xr-x.  3 root root    109 Jun 28 23:33 tuned
drwxr-xr-x.  2 root root     44 Jun 28 23:33 default
drwxr-xr-x.  6 root root    100 Jun 28 23:33 lvm
drwxr-x---.  7 root root    133 Jun 28 23:33 firewalld
drwxr-xr-x.  2 root root     81 Jun 28 23:33 modprobe.d
drwxr-x---.  3 root root     43 Jun 28 23:33 audisp
drwxr-x---.  3 root root     83 Jun 28 23:33 audit
drwxr-xr-x.  2 root root   4096 Jun 28 23:33 pam.d
drwxr-xr-x.  3 root root     54 Jun 29 09:40 udev
-rw-r--r--.  1 root root  12288 Jun 29 09:40 aliases.db
drwxr-xr-x.  5 root root     92 Jun 29 09:42 httpd
drwxr-xr-x.  2 root root    208 Jun 29 10:52 rpm
----------.  1 root root    733 Jun 29 10:52 shadow-
-rw-r--r--.  1 root root   1009 Jun 29 10:52 passwd-
----------.  1 root root    420 Jun 29 10:53 gshadow-
-rw-r--r--.  1 root root    526 Jun 29 10:53 group-
drwxr-xr-x.  2 root root     33 Jun 29 10:53 bash_completion.d
drwxr-xr-x.  6 root root   4096 Jun 29 10:53 sysconfig
drwxr-xr-x.  2 root root    144 Jun 29 16:08 ld.so.conf.d
-rw-r--r--.  1 root root    538 Jun 29 16:14 group
----------.  1 root root    430 Jun 29 16:14 gshadow
-rw-r--r--.  1 root root   1061 Jun 29 16:14 passwd
----------.  1 root root    754 Jun 29 16:14 shadow
drwxr-xr-x.  2 root root     94 Jun 29 16:14 logrotate.d
drwxr-xr-x.  2 root root   4096 Jun 29 18:12 yum.repos.d
drwxr-xr-x.  2 root root   4096 Jun 29 19:40 php-zts.d
drwxr-xr-x.  2 root root   4096 Jun 29 19:40 php.d
-rw-r--r--.  1 root root  26168 Aug 17 16:57 ld.so.cache
drwxr-xr-x.  2 root root    280 Aug 17 16:57 profile.d
drwxr-xr-x.  2 root root    225 Aug 18 00:18 ssh
drwxr-xr-x.  2 root root    262 Aug 19 10:47 alternatives
dr-xr-xr-x. 17 root root    224 Aug 27 09:28 ..
-rw-r--r--.  1 root root     73 Sep  3 17:37 resolv.conf
drwxr-xr-x. 80 root root   8192 Sep  3 17:37 .
